-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.9-log - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table hotfixes.item_sparse
CREATE TABLE IF NOT EXISTS `item_sparse` (
  `ROW_ID` int(12) unsigned NOT NULL,
  `Quality` int(12) unsigned NOT NULL,
  `Flags` int(12) unsigned NOT NULL,
  `Flags2` int(12) unsigned NOT NULL,
  `Flags3` int(12) unsigned NOT NULL,
  `PriceRandomValue` float NOT NULL DEFAULT '1',
  `PriceVariance` float NOT NULL DEFAULT '1',
  `BuyCount` int(12) unsigned NOT NULL DEFAULT '1',
  `BuyPrice` int(12) unsigned NOT NULL,
  `SellPrice` int(12) unsigned NOT NULL,
  `InventoryType` int(12) unsigned NOT NULL,
  `AllowableClass` int(12) NOT NULL DEFAULT '-1',
  `AllowableRace` int(12) NOT NULL DEFAULT '-1',
  `ItemLevel` int(12) unsigned NOT NULL,
  `RequiredLevel` int(12) unsigned NOT NULL,
  `RequiredSkill` int(12) unsigned NOT NULL,
  `RequiredSkillRank` int(12) unsigned NOT NULL,
  `RequiredSpell` int(12) unsigned NOT NULL,
  `RequiredHonorRank` int(12) unsigned NOT NULL,
  `RequiredCityRank` int(12) unsigned NOT NULL,
  `RequiredReputationFaction` int(12) unsigned NOT NULL,
  `RequiredReputationRank` int(12) unsigned NOT NULL,
  `MaxCount` int(12) unsigned NOT NULL,
  `Stackable` int(12) unsigned NOT NULL DEFAULT '1',
  `ContainerSlots` int(12) unsigned NOT NULL,
  `stat_type1` int(12) unsigned NOT NULL,
  `stat_type2` int(12) unsigned NOT NULL,
  `stat_type3` int(12) unsigned NOT NULL,
  `stat_type4` int(12) unsigned NOT NULL,
  `stat_type5` int(12) unsigned NOT NULL,
  `stat_type6` int(12) unsigned NOT NULL,
  `stat_type7` int(12) unsigned NOT NULL,
  `stat_type8` int(12) unsigned NOT NULL,
  `stat_type9` int(12) unsigned NOT NULL,
  `stat_type10` int(12) unsigned NOT NULL,
  `stat_value1` int(12) unsigned NOT NULL,
  `stat_value2` int(12) unsigned NOT NULL,
  `stat_value3` int(12) unsigned NOT NULL,
  `stat_value4` int(12) unsigned NOT NULL,
  `stat_value5` int(12) unsigned NOT NULL,
  `stat_value6` int(12) unsigned NOT NULL,
  `stat_value7` int(12) unsigned NOT NULL,
  `stat_value8` int(12) unsigned NOT NULL,
  `stat_value9` int(12) unsigned NOT NULL,
  `stat_value10` int(12) unsigned NOT NULL,
  `item_scaling_value1` int(12) unsigned NOT NULL,
  `item_scaling_value2` int(12) unsigned NOT NULL,
  `item_scaling_value3` int(12) unsigned NOT NULL,
  `item_scaling_value4` int(12) unsigned NOT NULL,
  `item_scaling_value5` int(12) unsigned NOT NULL,
  `item_scaling_value6` int(12) unsigned NOT NULL,
  `item_scaling_value7` int(12) unsigned NOT NULL,
  `item_scaling_value8` int(12) unsigned NOT NULL,
  `item_scaling_value9` int(12) unsigned NOT NULL,
  `item_scaling_value10` int(12) unsigned NOT NULL,
  `socket_cost_rate1` float NOT NULL,
  `socket_cost_rate2` float NOT NULL,
  `socket_cost_rate3` float NOT NULL,
  `socket_cost_rate4` float NOT NULL,
  `socket_cost_rate5` float NOT NULL,
  `socket_cost_rate6` float NOT NULL,
  `socket_cost_rate7` float NOT NULL,
  `socket_cost_rate8` float NOT NULL,
  `socket_cost_rate9` float NOT NULL,
  `socket_cost_rate10` float NOT NULL,
  `ScalingStatDistribution` int(12) unsigned NOT NULL,
  `DamageType` int(12) unsigned NOT NULL,
  `Delay` int(12) unsigned NOT NULL DEFAULT '1000',
  `RangedModRange` float NOT NULL,
  `SpellId_1` int(12) unsigned NOT NULL,
  `SpellId_2` int(12) unsigned NOT NULL,
  `SpellId_3` int(12) unsigned NOT NULL,
  `SpellId_4` int(12) unsigned NOT NULL,
  `SpellId_5` int(12) unsigned NOT NULL,
  `SpellTrigger_1` int(12) unsigned NOT NULL,
  `SpellTrigger_2` int(12) unsigned NOT NULL,
  `SpellTrigger_3` int(12) unsigned NOT NULL,
  `SpellTrigger_4` int(12) unsigned NOT NULL,
  `SpellTrigger_5` int(12) unsigned NOT NULL,
  `SpellCharges_1` int(12) DEFAULT NULL,
  `SpellCharges_2` int(12) DEFAULT NULL,
  `SpellCharges_3` int(12) DEFAULT NULL,
  `SpellCharges_4` int(12) DEFAULT NULL,
  `SpellCharges_5` int(12) DEFAULT NULL,
  `SpellCooldown_1` int(12) NOT NULL DEFAULT '-1',
  `SpellCooldow_2` int(12) NOT NULL DEFAULT '-1',
  `SpellCooldow_3` int(12) NOT NULL DEFAULT '-1',
  `SpellCooldow_4` int(12) NOT NULL DEFAULT '-1',
  `SpellCooldow_5` int(12) NOT NULL DEFAULT '-1',
  `SpellCategory_1` int(12) unsigned NOT NULL,
  `SpellCategory_2` int(12) unsigned NOT NULL,
  `SpellCategory_3` int(12) unsigned NOT NULL,
  `SpellCategory_4` int(12) unsigned NOT NULL,
  `SpellCategory_5` int(12) unsigned NOT NULL,
  `SpellCategoryCooldown_1` int(12) NOT NULL DEFAULT '-1',
  `SpellCategoryCooldown_2` int(12) NOT NULL DEFAULT '-1',
  `SpellCategoryCooldown_3` int(12) NOT NULL DEFAULT '-1',
  `SpellCategoryCooldown_4` int(12) NOT NULL DEFAULT '-1',
  `SpellCategoryCooldown_5` int(12) NOT NULL DEFAULT '-1',
  `Bonding` int(12) unsigned NOT NULL,
  `Name` text NOT NULL,
  `Name2` text NOT NULL,
  `Name3` text NOT NULL,
  `Name4` text NOT NULL,
  `Description` text NOT NULL,
  `PageText` int(12) unsigned NOT NULL,
  `LanguageID` int(12) unsigned NOT NULL,
  `PageMaterial` int(12) unsigned NOT NULL,
  `StartQuest` int(12) unsigned NOT NULL,
  `LockID` int(12) unsigned NOT NULL,
  `Material` int(12) unsigned NOT NULL,
  `Sheath` int(12) unsigned NOT NULL,
  `RandomProperty` int(12) unsigned NOT NULL,
  `RandomSuffix` int(12) unsigned NOT NULL,
  `ItemSet` int(12) unsigned NOT NULL,
  `Area` int(12) unsigned NOT NULL,
  `Map` int(12) unsigned NOT NULL,
  `BagFamily` int(12) unsigned NOT NULL,
  `TotemCategory` int(12) unsigned NOT NULL,
  `socket_color_1` int(12) unsigned NOT NULL,
  `socket_color_2` int(12) unsigned NOT NULL,
  `socket_color_3` int(12) unsigned NOT NULL,
  `socket_content_1` int(12) unsigned NOT NULL,
  `socket_content_2` int(12) unsigned NOT NULL,
  `socket_content_3` int(12) unsigned NOT NULL,
  `SocketBonus` int(12) unsigned NOT NULL,
  `GemProperties` int(12) unsigned NOT NULL,
  `ArmorDamageModifier` float NOT NULL,
  `Duration` int(12) unsigned NOT NULL,
  `ItemLimitCategory` int(12) unsigned NOT NULL,
  `HolidayId` int(12) unsigned NOT NULL,
  `StatScalingFactor` float NOT NULL,
  `CurrencySubstitutionId` int(12) unsigned NOT NULL,
  `CurrencySubstitutionCount` int(12) unsigned NOT NULL,
  `BuildVerified` int(11) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
